// comments begin either with '//' or '#'

// the hability to disable any technique
// avaiable keywords:
// - enableAllTests, disableAllTests
// - enableJaccardTest, enableDiceTest, enableMedTest, enableLevenshteinTest
// - disableJaccardTest, disableDiceTest, disableMedTest, disableLevenshteinTest
// >> notice: all enabled by default, only disables do afect the application

disableAllTests
enableDiceTest
enableLevenshteinTest

#enableJaccardTest
#enableDiceTest
#enableMedTest
#enableLevenshteinTest

// set each technique threshold (application has defaults)
JaccardIndexThreshold 			0.5
DiceCoefficientThreshold 		0.75
minimumEditDistanceThreshold 	8
LevenshteinDistanceThreshold 	9

// set each technique weight on heuristic (all equally weighted by default)
// notice: these weights will be balanced vs each other, so normalization may be needed
JaccardIndexWeight 				1.0
DiceCoefficientWeight 			1.0
minimumEditDistanceWeight 		0.75
LevenshteinDistanceWeight 		1.25

// you can also make use of verboseMode to print the heuristic values
// (have fun with it !) - keyword: verboseMode
verboseMode